input {

  tcp {
    port => 5044
    type => syslog
  }

  udp {
    port => 5044
    codec => json
    type => dockerlog
  }

}

filter {

}


output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    codec => "json"
  } 
  
}