input {
  syslog {
    type => syslog
    port => 5544
  }
}

filter {
  if [type] == "syslog" {
    syslog_pri { }
    date {
      match ["syslog_timestamp", "MMM d HH:mm:ss", "MMM d HH:mm:ss"]
    }
  }
}


output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    codec => "json"
  } 

  stdout { codec => rubydebug }  
}