

server {
    listen      80;
    server_name 3.3.3.3;

    localtion / {
        return "test";
    }

    location /ident {
        proxy_pass          http://identidock:9000;
        proxy_next_upstream error
                            timeout
                            invalid_header
                            http_500
                            http_502
                            http_503
                            http_504;
        proxy_redirect off;
    }
}